# OwlControlTerminal

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/moe/jeremie/owl/terminal/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/moe/jeremie/owl/terminal/: CmdEvent.kt  ConfigModel.kt  ControlViewModel.kt  JoyStickView.kt  JoyStickViewModel.kt  LogoActivity.kt  MainActivity.kt  MainConfigActivity.kt  MainJoyActivity.kt  MainUSActivity.kt  TestActivity.kt
app/src/main/java/moe/jeremie/owl/terminal/ImageProtocol/: ImageProtocol.proto  readme.md
app/src/main/java/moe/jeremie/owl/terminal/ImageProtocol/ImageProtocolKotlin/: ImageProtocol.java  ImageRequestKt.kt  ImageResponseKt.kt
app/src/main/java/moe/jeremie/owl/terminal/database/: AirplaneConfig.kt
app/src/main/res/layout/: activity_logo.xml  activity_main.xml  activity_main_config.xml  activity_main_joy.xml  activity_main_us.xml  activity_test.xml  sample_joy_stick_view.xml
app/src/main/res/values/: attrs_joy_stick_view.xml  config.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: styles.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/moe/jeremie/owl/terminal/: ExampleUnitTest.kt
