<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/root_ConstraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainConfigActivity">

        <ScrollView
            android:id="@+id/scrollView2"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/buttonStartJoy"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textTitleView">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayoutIP"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp">


                <TextView
                    android:id="@+id/textControlConfig"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/ControlConfig"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/text_airplaneIp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/AirplaneIp"
                    app:layout_constraintBaseline_toBaselineOf="@+id/editAirplaneIp"
                    app:layout_constraintEnd_toStartOf="@+id/editAirplaneIp" />

                <EditText
                    android:id="@+id/editAirplaneIp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="@string/AirplaneIp"
                    android:importantForAutofill="no"
                    android:inputType="textPersonName"
                    android:minHeight="48dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textControlConfig" />

                <TextView
                    android:id="@+id/text_editPortCmd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/PortCmd"
                    app:layout_constraintBaseline_toBaselineOf="@+id/editPortCmd"
                    app:layout_constraintEnd_toStartOf="@+id/editPortCmd" />

                <EditText
                    android:id="@+id/editPortCmd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="@string/PortCmd"
                    android:importantForAutofill="no"
                    android:inputType="number"
                    android:minHeight="48dp"
                    app:layout_constraintStart_toStartOf="@+id/editAirplaneIp"
                    app:layout_constraintTop_toBottomOf="@+id/editAirplaneIp" />

                <TextView
                    android:id="@+id/text_PortImageTcp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/PortImageTcp"
                    app:layout_constraintBaseline_toBaselineOf="@+id/editPortImageTcp"
                    app:layout_constraintEnd_toStartOf="@+id/editPortImageTcp" />

                <EditText
                    android:id="@+id/editPortImageTcp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="@string/PortImageTcp"
                    android:importantForAutofill="no"
                    android:inputType="number"
                    android:minHeight="48dp"
                    app:layout_constraintStart_toStartOf="@+id/editPortCmd"
                    app:layout_constraintTop_toBottomOf="@+id/editPortCmd" />

                <TextView
                    android:id="@+id/text_PortImageHttp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/PortImageHttp"
                    app:layout_constraintBaseline_toBaselineOf="@+id/editPortImageHttp"
                    app:layout_constraintEnd_toStartOf="@+id/editPortImageHttp" />

                <EditText
                    android:id="@+id/editPortImageHttp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="@string/PortImageHttp"
                    android:importantForAutofill="no"
                    android:inputType="number"
                    android:minHeight="48dp"
                    app:layout_constraintStart_toStartOf="@+id/editPortImageTcp"
                    app:layout_constraintTop_toBottomOf="@+id/editPortImageTcp" />

                <TextView
                    android:id="@+id/text_UseImageModeHttp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/UseImageModeHttp"
                    android:visibility="gone"
                    app:layout_constraintBaseline_toBaselineOf="@+id/checkUseImageModeHttp"
                    app:layout_constraintEnd_toStartOf="@+id/checkUseImageModeHttp" />

                <CheckBox
                    android:id="@+id/checkUseImageModeHttp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/UseImageModeHttp"
                    android:visibility="gone"
                    app:layout_constraintStart_toStartOf="@+id/editPortImageHttp"
                    app:layout_constraintTop_toBottomOf="@+id/editPortImageHttp" />

                <Button
                    android:id="@+id/buttonSave"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/SaveConfig"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/editMoveOffset" />

                <Button
                    android:id="@+id/buttonReset"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Reset"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/editMoveOffset" />

                <View
                    android:id="@+id/view"
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:layout_marginTop="8dp"
                    android:background="@android:color/darker_gray"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/text_UseImageModeHttp"
                    app:layout_constraintTop_toBottomOf="@+id/checkUseImageModeHttp" />

                <TextView
                    android:id="@+id/textAirplaneConfig"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="@string/AirplaneConfig"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/view" />

                <TextView
                    android:id="@+id/textMoveOffset"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/MoveOffset"
                    app:layout_constraintBaseline_toBaselineOf="@+id/editMoveOffset"
                    app:layout_constraintEnd_toStartOf="@+id/editMoveOffset" />

                <EditText
                    android:id="@+id/editMoveOffset"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="@string/MoveOffset"
                    android:importantForAutofill="no"
                    android:inputType="number"
                    android:minHeight="48dp"
                    app:layout_constraintStart_toEndOf="@+id/text_UseImageModeHttp"
                    app:layout_constraintTop_toBottomOf="@+id/textAirplaneConfig" />


            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>

        <Button
            android:id="@+id/buttonStartJoy"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:minHeight="60dp"
            android:text="@string/StartJoy"
            app:layout_constraintBottom_toTopOf="@+id/buttonStart"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/buttonStart"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:minHeight="60dp"
            android:text="@string/Start"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/textTitleView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Owl Control Terminal"
            android:textSize="34sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>